*.pdf
*.aux
*.adx
*.glo
*.idx
*.log
*.toc
*.ist
*.acn
*.acr
*.alg
*.bbl
*.blg
*.bcf
*.dvi
*.glg
*.gls
*.ilg
*.ind
*.lof
*.lot
*.maf
*.mtc
*.mtc1
*.out
*.synctex.gz
*.ps
*.xml
*.tdo
*.docx
*.odt
.Rhistory
*.zip
bu/
